AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bookStoreApp.AdminPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#4CAF50" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout 
        Padding="20" 
        Spacing="15"
        BackgroundColor="White">
        <Label Text="Admin Dashboard"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,0,0,20" />
        <Label 
            Text="Books List" 
            FontSize="20" 
            FontAttributes="Bold" />
        <ScrollView>
            <CollectionView 
                x:Name="BooksCollection" 
                ItemsSource="{Binding}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            BackgroundColor="Transparent">
                            <StackLayout
                                Orientation="Horizontal" 
                                Spacing="10" 
                                Padding="10">
                                <Image 
                                    Source="{Binding Image}" 
                                    HeightRequest="100" 
                                    WidthRequest="100" 
                                    Aspect="AspectFill" 
                                    VerticalOptions="Center"/>
                                <VerticalStackLayout>
                                    <Label
                                    Text="{Binding Title}"
                                    TextColor="Black"
                                    FontSize="18" />
                                    <Label 
                                    Text="{Binding Author}" 
                                    FontSize="14"
                                    TextColor="Gray" />
                                    <Label 
                                    Text="{Binding Price, StringFormat='${0:F2}'}" 
                                    FontSize="16" 
                                    TextColor="Green" />
                                </VerticalStackLayout>
                                <StackLayout 
                                    Orientation="Vertical" 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="EndAndExpand">
                                    <Button 
                                        Text="Edit" 
                                        Clicked="OnEditClicked" 
                                        CommandParameter="{Binding}" 
                                        HorizontalOptions="FillAndExpand" WidthRequest="100"/>
                                    <Button 
                                        Text="Delete" 
                                        Clicked="OnDeleteClicked" 
                                        CommandParameter="{Binding}" 
                                        HorizontalOptions="FillAndExpand"                                    
                                        WidthRequest="100"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button 
            Text="Add New Book" 
            Clicked="OnAddBookClicked" />
    </VerticalStackLayout>
</ContentPage>