BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bookStoreApp.BookDetailPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ScrollView
        BackgroundColor="White">
        <StackLayout 
            Padding="20">
            <Button
                ImageSource="leftarrow.png"
                HeightRequest="70"
                WidthRequest="70"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                x:Name="backButton"
                Clicked="backButton_Clicked"
                />
            <HorizontalStackLayout>
                <Frame
                    BackgroundColor="Transparent"
                    HeightRequest="200"
                    WidthRequest="150"
                    BorderColor="Transparent"
                    CornerRadius="20"
                    Padding="0"
                    >
                    <Image 
                        x:Name="BookImage" 
                        HeightRequest="200"
                        Aspect="AspectFill"/>
                </Frame>
                <VerticalStackLayout>
                    <Label 
                        x:Name="BookTitle" 
                        TextColor="Black"
                        FontSize="24" 
                        FontFamily="SFPRO"
                        FontAttributes="Bold"
                        Margin="40,10" />
                    <Label 
                        x:Name="BookAuthor" 
                        TextColor="#A68868"
                        FontSize="18"
                        FontFamily="SFPRO"
                        FontAttributes="Bold"
                        Margin="40,10"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Label 
                x:Name="BookPrice" 
                TextColor="Black"
                FontSize="12"              
                FontFamily="SFPRO"
                Margin="40,20"/>
            <Label 
                x:Name="BookDescription"
                TextColor="Black"
                FontSize="15" 
                Margin="0,10"
                FontFamily="SFPRO"/>
            <Button 
                Text="Buy Book" 
                TextColor="White"
                FontFamily="SFPRO"
                Clicked="OnBuyBookClicked"
                VerticalOptions="End"
                Margin="0,500"
                CornerRadius="20"
                BackgroundColor="#A68868"/>
        </StackLayout>
    </ScrollView>
</ContentPage>