IntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bookStoreApp.IntroPage"
             NavigationPage.HasNavigationBar="False">
    <Grid
        HorizontalOptions="Center">
        <Image
            Source="homepagelibrary.png"
            VerticalOptions="Start"
            HorizontalOptions="CenterAndExpand"   
            Aspect="AspectFill"
            
            />
        <Frame
            BackgroundColor="White"
            VerticalOptions="EndAndExpand"
            HeightRequest="500"
            CornerRadius="30"
            BorderColor="Transparent"
            Margin="0,-30">
            <VerticalStackLayout>
                <Label
                    Text="Welcome to"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontFamily="SFPRO"
                    FontAttributes="Bold"
                    FontSize="32"
                    />
                <Label
                    Text="Roxie Bookstore 👋"
                    TextColor="#A68868"
                    HorizontalOptions="Center"
                    FontFamily="SFPRO"
                    FontAttributes="Bold"
                    FontSize="32"
                    />
                <Label
                    Text="The Number One Best Book Store Application in this Country"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontFamily="SFPRO"
                    Margin="0,40"
                    FontSize="Body"
                    />
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Margin="0,50">
                    <Image
                        Source="google.png"
                        HeightRequest="30"/>
                    <Button
                        Text="Continue with Google"
                        TextColor="Black"
                        FontFamily="SFPRO"
                        BackgroundColor="Transparent"/>
                </HorizontalStackLayout>
                <Button
                    Text="Get Started"
                    TextColor="White"
                    BackgroundColor="#A68868"
                    FontFamily="SFPRO"
                    CornerRadius="20"
                    FontSize="15"
                    x:Name="getStartButton"
                    Clicked="getStartButton_Clicked"/>
                <Button
                    Text="I already have an account"
                    FontSize="12"
                    TextColor="#49B3FF"
                    BackgroundColor="Transparent"
                    x:Name="alreadyButton"
                    Clicked="alreadyButton_Clicked"
                    />
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>