LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bookStoreApp.LoginPage"
             NavigationPage.HasNavigationBar="False"
             >
    <VerticalStackLayout 
        Padding="20" 
        Spacing="15"
        BackgroundColor="White">
        <Button
            ImageSource="leftarrow.png"
            HeightRequest="70"
            WidthRequest="70"
            HorizontalOptions="Start"
            BackgroundColor="Transparent"
            Clicked="backButton_Clicked"
            x:Name="backButton"
            />
        <Label
            Text="Welcome👋"
            TextColor="Black"
            FontSize="30"
            FontFamily="SFPRO"
            FontAttributes="Bold"
            Margin="20,0"/>
        <Label
            Text="Please enter your email and password to Log In"
            TextColor="Black"
            FontFamily="SFPRO"
            Margin="20"
            />
        <Label
            Text="Email"
            TextColor="Black"
            FontFamily="SFPRO"
            Margin="20,0"
            />
        <Frame
            BackgroundColor="Transparent"
            HeightRequest="50"
            VerticalOptions="Center"
            Margin="10,0"
            >
            <HorizontalStackLayout>
                <Entry 
                    Keyboard="Text"                  
                    x:Name="EmailEntry" 
                    Placeholder="Email" 
                    FontFamily="SFPRO"
                    Margin="0,-17"
                    TextColor="Black"
                    />
            </HorizontalStackLayout>
        </Frame>
        <Label
            Text="Password"
            TextColor="Black"
            FontFamily="SFPRO"
            Margin="20,0"
            />
        <Frame
            BackgroundColor="Transparent"
            HeightRequest="50"
            VerticalOptions="Center"
            Margin="10,0,10,50"
            >
            <HorizontalStackLayout>
                <Entry 
                    x:Name="PasswordEntry" 
                    Placeholder="Password" 
                    IsPassword="True"                    
                    Keyboard="Text" 
                    FontFamily="SFPRO"
                    Margin="0,-17"
                    TextColor="Black"
                    />
            </HorizontalStackLayout>
        </Frame>
        <Button 
            Text="Log In" 
            CornerRadius="25"
            TextColor="White"
            FontFamily="SFPRO"
            FontAttributes="Bold"
            BackgroundColor="#A68868"
            Clicked="OnLoginClicked" />
        <Button
            Text="I dont have an account"
            TextColor="#49B3FF"
            FontFamily="SFPRO"
            BackgroundColor="Transparent"
            x:Name="signUpButton"
            Clicked="signUpButton_Clicked"/>
    </VerticalStackLayout>
</ContentPage>