PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bookStoreApp.PaymentPage"
             NavigationPage.HasNavigationBar="False"        
             >
    <StackLayout 
        Padding="20"
        BackgroundColor="White">
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Button
                ImageSource="leftarrow.png"
                HeightRequest="70"
                WidthRequest="70"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                x:Name="backButton"
                Margin="-40,0"/>
            <Label
                Text="Payment"
                TextColor="Black"
                FontSize="25"
                FontFamily="SFPRO"
                FontAttributes="Bold"
                Margin="140,20"
                />
        </HorizontalStackLayout>
        <Label
            Text="Card"
            TextColor="Black"
            FontSize="25"
            FontFamily="SFPRO"
            FontAttributes="Bold"
            Margin="0,30"
            />
        <Frame
            BackgroundColor="#A68868"
            HeightRequest="200"
            BorderColor="Transparent"
            CornerRadius="20"
            HorizontalOptions="Center"
            WidthRequest="420"
            Margin="0,0,0,30">
            <VerticalStackLayout>
                <Label
                    Text="Credit Card"
                    FontSize="17"
                    FontAttributes="Bold"
                    FontFamily="SFPRO"/>
                <Label
                    Text=".... ... .."
                    FontSize="100"
                    Margin="-5,-50"
                    FontFamily="SFPRO"/>
                <Label
                    Text="Full Name                            Expiry Date"
                    FontSize="17"
                    FontAttributes="Bold"
                    FontFamily="SFPRO"
                    Margin="0,70"/>
            </VerticalStackLayout>
        </Frame>
        <Label
            Text="Card Number"
            TextColor="Black"
            FontSize="15"
            FontFamily="SFPRO"
            Margin="10,0"/>
        <Frame
            BackgroundColor="Transparent"
            HeightRequest="50"
            VerticalOptions="Center"
            Margin="10,10"
            >
            <HorizontalStackLayout>
                <Entry 
                    x:Name="CardNumberEntry"  
                    Keyboard="Numeric"    
                    FontFamily="SFPRO"
                    Margin="0,-15"
                    TextColor="Black"
                    />
            </HorizontalStackLayout>
        </Frame>
        <Label
            Text="Full Name"
            TextColor="Black"
            FontSize="15"
            FontFamily="SFPRO"
            Margin="10,0"/>
        <Frame
            BackgroundColor="Transparent"
            HeightRequest="50"
            VerticalOptions="Center"
            Margin="10,10"
            >
            <HorizontalStackLayout>
                <Entry 
                    x:Name="FullNameEntry"  
                    Keyboard="Numeric"    
                    FontFamily="SFPRO"
                    Margin="0,-15"
                    TextColor="Black"
                    />
            </HorizontalStackLayout>
        </Frame>
        <HorizontalStackLayout>
            <Label
                Text="Expiry Date"
                TextColor="Black"
                FontSize="15"
                FontFamily="SFPRO"
                Margin="10,0"/>
            <Frame
                BackgroundColor="Transparent"
                HeightRequest="50"
                VerticalOptions="Center"
                Margin="-80,30"
                >
                <HorizontalStackLayout>
                    <Entry 
                        x:Name="ExpiryNameEntry"  
                        Keyboard="Numeric"    
                        FontFamily="SFPRO"
                        Margin="0,-15"
                        TextColor="Black"
                        WidthRequest="100"
                        />
                </HorizontalStackLayout>
            </Frame>
            <Label
                Text="CVV"
                TextColor="Black"
                FontSize="15"
                FontFamily="SFPRO"
                Margin="120,0"/>
            <Frame
                BackgroundColor="Transparent"
                HeightRequest="50"
                VerticalOptions="Center"
                Margin="-160,30"
                >
                <HorizontalStackLayout>
                    <Entry 
                        x:Name="CvvEntry"  
                        Keyboard="Numeric"    
                        FontFamily="SFPRO"
                        Margin="0,-15"
                        TextColor="Black"
                        WidthRequest="100"
                        />
                </HorizontalStackLayout>
            </Frame>
        </HorizontalStackLayout>
        <Button 
            Text="Buy Book" 
            TextColor="White"
            FontFamily="SFPRO"
            Clicked="OnBuyBookClicked"
            Margin="0,250"
            CornerRadius="20"
            BackgroundColor="#A68868"/>
    </StackLayout>
</ContentPage>