SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bookStoreApp.SignUpPage"
             NavigationPage.HasNavigationBar="False"
             >
    <VerticalStackLayout
        BackgroundColor="White"
        Padding="20" 
        Spacing="15">
        <Button
            ImageSource="leftarrow.png"
            HeightRequest="70"
            WidthRequest="70"
            HorizontalOptions="Start"
            BackgroundColor="Transparent"
            x:Name="backButton"
            Clicked="backButton_Clicked"
            />
        <Label
            Text="Welcome👋"
            TextColor="Black"
            FontSize="30"
            FontFamily="SFPRO"
            FontAttributes="Bold"
            Margin="20,0"/>
        <Label
            Text="Please enter your information to Sign Up"
            TextColor="Black"
            FontFamily="SFPRO"
            Margin="20"
            />
        <Label
            Text="Username"
            TextColor="Black"
            FontFamily="SFPRO"
            Margin="20,0"
            />
        <Frame
            BackgroundColor="Transparent"
            HeightRequest="50"
            VerticalOptions="Center"
            Margin="10,0"
            >
            <HorizontalStackLayout>
                <Entry 
                    Keyboard="Text"
                    x:Name="UsernameEntry" 
                    Placeholder="Username"
                    FontFamily="SFPRO"
                    Margin="0,-17"
                    TextColor="Black"
                    />
            </HorizontalStackLayout>
        </Frame>
        <Label
            Text="Email"
            TextColor="Black"
            FontFamily="SFPRO"
            Margin="20,0"
            />
        <Frame
            BackgroundColor="Transparent"
            HeightRequest="50"
            VerticalOptions="Center"
            Margin="10,0"
            >
            <HorizontalStackLayout>
                <Entry 
                    Keyboard="Text"
                    x:Name="EmailEntry" 
                    Placeholder="Email"
                    Margin="0,-17"
                    FontFamily="SFPRO"
                    Keyboard="Email"
                    TextColor="Black"/>
            </HorizontalStackLayout>
        </Frame>
        <Label
            Text="Password"
            TextColor="Black"
            FontFamily="SFPRO"
            Margin="20,0"
            />
        <Frame
            BackgroundColor="Transparent"
            HeightRequest="50"
            VerticalOptions="Center"
            Margin="10,0"
            >
            <HorizontalStackLayout>
                <Entry 
                    Keyboard="Text"
                    x:Name="PasswordEntry" 
                    Placeholder="Password" 
                    Margin="0,-17"
                    FontFamily="SFPRO"
                    IsPassword="True" 
                    TextColor="Black"/>
            </HorizontalStackLayout>
        </Frame>
        <Label
            Text="Confirm Password"
            TextColor="Black"
            FontFamily="SFPRO"
            Margin="20,0"
            />
        <Frame
            BackgroundColor="Transparent"
            HeightRequest="50"
            VerticalOptions="Center"
            Margin="10,0"
            >
            <HorizontalStackLayout>
                <Entry 
                    Keyboard="Text"
                    x:Name="ConfirmPasswordEntry" 
                    Placeholder="Confirm Password" 
                    Margin="0,-17"
                    FontFamily="SFPRO"
                    IsPassword="True" 
                    TextColor="Black"/>
            </HorizontalStackLayout>
        </Frame>
        <Button 
            Text="Sign Up" 
            TextColor="White"
            BackgroundColor="#A68868"
            CornerRadius="20"
            Margin="0,30"
            Clicked="OnSignUpClicked" />
    </VerticalStackLayout>
</ContentPage>